Scenario: THE VILLAGE
kyla_400x300.jpg
At the age of sixteen you've left your home and village.  During  your  childhood  and  adolescent
years you have learnt the skills and ways of your people until you decided it was time for you  to
go search for a path of your own, whatever it might be.
   One day a small party of men from your village were about to go on trading journey to some  far
away tribes.  They promised to lead you to the village that was on their way if  so  wished,  from
where it would be more safe for you to start living on your own.
   And so it was. The party left you standing outside the village as they continued on  their way.
Houses in the village seemed very cosy after the long trip but about the  people you  weren't  too
sure.  You knew that you hadn't come here just to settle down again,  but it would probably  be  a
good idea to see what the village had to offer before rushing ahead.

(Starting at the village provides a safe way to  start  playing.  You  may  equip  your  character
 carefully  before  going  out  to  the  wilderness and have a safe place to return to if you face
 setbacks or dangers on your journeys.)
