ar-anklet
 tpx,tpy: 16,16
ar-apron
 tpx,tpy: 16,16
ar-bbcap
 tpx,tpy: 16,16
ar-bbneckl
 tpx,tpy: 16,16
ar-bbshoes
 tpx,tpy: 16,16
ar-bracelet
 tpx,tpy: 16,16
ar-cap
 tpx,tpy: 16,16
ar-cloak
 tpx,tpy: 16,16
ar-coudes
 tpx,tpy: 16,16
ar-cowl
 tpx,tpy: 16,16
ar-dress
 tpx,tpy: 16,16
ar-footrags
 tpx,tpy: 16,16
ar-furboots
 tpx,tpy: 16,16
ar-furcap
 tpx,tpy: 16,16
ar-furcloak
 tpx,tpy: 16,16
ar-furhood
 tpx,tpy: 16,16
ar-furlegg
 tpx,tpy: 16,16
ar-furocoat
 tpx,tpy: 16,16
ar-furshirt
 tpx,tpy: 16,16
ar-helm
 tpx,tpy: 16,16
ar-kneecops
 tpx,tpy: 16,16
ar-lamcui
 tpx,tpy: 16,16
ar-lamfagu
 tpx,tpy: 16,16
ar-lamhaub
 tpx,tpy: 16,16
ar-lamrere
 tpx,tpy: 16,16
ar-lamshgu
 tpx,tpy: 16,16
ar-leabelt
 tpx,tpy: 16,16
ar-leaboots
 tpx,tpy: 16,16
ar-leacui
 tpx,tpy: 16,16
ar-leafagu
 tpx,tpy: 16,16
ar-lealegg
 tpx,tpy: 16,16
ar-leashgu
 tpx,tpy: 16,16
ar-leashoes
 tpx,tpy: 16,16
ar-lmailcwl
 tpx,tpy: 16,16
ar-lmailhau
 tpx,tpy: 16,16
ar-lngshirt
 tpx,tpy: 16,16
ar-lngwoshi
 tpx,tpy: 16,16
ar-lshoshi
 tpx,tpy: 16,16
ar-mailcwl
 tpx,tpy: 16,16
ar-mailhabe
 tpx,tpy: 16,16
ar-mailhaub
 tpx,tpy: 16,16
ar-maillegg
 tpx,tpy: 16,16
ar-mailmit
 tpx,tpy: 16,16
ar-mittens
 tpx,tpy: 16,16
ar-necklace
 tpx,tpy: 16,16
ar-shoshirt
 tpx,tpy: 16,16
ar-sphelm
 tpx,tpy: 16,16
ar-trousers
 tpx,tpy: 16,16
ar-tunic
 tpx,tpy: 16,16
ar-ungarm
 tpx,tpy: 16,16
ar-veil
 tpx,tpy: 16,16
ar-wlnocoat
 tpx,tpy: 16,16
ar-woapron
 tpx,tpy: 16,16
ar-wocloak
 tpx,tpy: 16,16
ar-wodress
 tpx,tpy: 16,16
ar-woolcowl
 tpx,tpy: 16,16
ar-woollegg
 tpx,tpy: 16,16
ar-woolmit
 tpx,tpy: 16,16
ar-woolsock
 tpx,tpy: 16,16
ar-woolveil
 tpx,tpy: 16,16
ar-woshirt
 tpx,tpy: 16,16
ar-wotrous
 tpx,tpy: 16,16
ar-wotunic
 tpx,tpy: 16,16
ar-woungarm
 tpx,tpy: 16,16
av-afox
 tpx,tpy: 32,32
av-badger
 tpx,tpy: 32,32
av-bear
 tpx,tpy: 32,32
av-beaver
 tpx,tpy: 32,32
av-bgrouse
 tpx,tpy: 32,32
av-bull
 tpx,tpy: 32,32
av-bullelk
 tpx,tpy: 32,32
av-capcail
 tpx,tpy: 32,32
av-cow
 tpx,tpy: 32,32
av-dog
 tpx,tpy: 32,32
av-elk
 tpx,tpy: 32,32
av-eowl
 tpx,tpy: 32,32
av-forreind
 tpx,tpy: 32,32
av-fox
 tpx,tpy: 32,32
av-glutton
 tpx,tpy: 32,32
av-goldeye
 tpx,tpy: 32,32
av-goshawk
 tpx,tpy: 32,32
av-gseal
 tpx,tpy: 32,32
av-hare
 tpx,tpy: 32,32
av-hgrouse
 tpx,tpy: 32,32
av-kuikka
 tpx,tpy: 32,32
av-lynx
 tpx,tpy: 32,32
av-mallard
 tpx,tpy: 32,32
av-pig
 tpx,tpy: 32,32
av-raven
 tpx,tpy: 32,32
av-reindeer
 tpx,tpy: 32,32
av-rseal
 tpx,tpy: 32,32
av-sheep
 tpx,tpy: 32,32
av-snake
 tpx,tpy: 32,32
av-squirrel
 tpx,tpy: 32,32
av-srodent
 tpx,tpy: 32,32
av-swan
 tpx,tpy: 32,32
av-tduck
 tpx,tpy: 32,32
av-wgrouse
 tpx,tpy: 32,32
av-wolf
 tpx,tpy: 32,32
ber-bil
 tpx,tpy: 16,16
ber-blkcur
 tpx,tpy: 16,16
ber-blue
 tpx,tpy: 16,16
ber-cloud
 tpx,tpy: 16,16
ber-cran
 tpx,tpy: 16,16
ber-crow
 tpx,tpy: 16,16
ber-lingon
 tpx,tpy: 16,16
ber-rasp
 tpx,tpy: 16,16
ber-straw
 tpx,tpy: 16,16
blood
 tpx,tpy: 16,16
cur-agg
 tpx,tpy: 32,32
cur-facedirs
 tpx,tpy: 32,32
cur-flee
 tpx,tpy: 16,16
cur-locsel
 tpx,tpy: 16,16
cur-marker
 tpx,tpy: 16,16
cur-pcdirs
 tpx,tpy: 32,32
cur-traps
 tpx,tpy: 16,16
cur-zzz
 tpx,tpy: 32,32
fd-fish
 tpx,tpy: 16,16
fire
 tpx,tpy: 32,32
flo-barley
 tpx,tpy: 32,32
flo-bearpipe
 tpx,tpy: 16,16
flo-bogbean
 tpx,tpy: 16,16
flo-bogflo
 tpx,tpy: 16,16
flo-brdbean
 tpx,tpy: 32,32
flo-burdock
 tpx,tpy: 16,16
flo-clayweed
 tpx,tpy: 16,16
flo-defherb
 tpx,tpy: 16,16
flo-dogpipe
 tpx,tpy: 16,16
flo-grod
 tpx,tpy: 16,16
flo-heather
 tpx,tpy: 16,16
flo-hemp
 tpx,tpy: 32,32
flo-lakereed
 tpx,tpy: 32,32
flo-mcalla
 tpx,tpy: 16,16
flo-meadsw
 tpx,tpy: 16,16
flo-milkweed
 tpx,tpy: 16,16
flo-mpipe
 tpx,tpy: 16,16
flo-nettle
 tpx,tpy: 32,32
flo-pea
 tpx,tpy: 32,32
flo-riverpig
 tpx,tpy: 16,16
flo-roseroot
 tpx,tpy: 16,16
flo-rye
 tpx,tpy: 32,32
flo-sorrel
 tpx,tpy: 16,16
flo-stncrop
 tpx,tpy: 16,16
flo-turnip
 tpx,tpy: 16,16
flo-wlily
 tpx,tpy: 16,16
flo-wolfpipe
 tpx,tpy: 16,16
flo-yarrow
 tpx,tpy: 16,16
it-bag
 tpx,tpy: 16,16
it-bandage
 tpx,tpy: 16,16
it-bark
 tpx,tpy: 16,16
it-bbbask
 tpx,tpy: 16,16
it-bbbox
 tpx,tpy: 16,16
it-board
 tpx,tpy: 16,16
it-branch
 tpx,tpy: 16,16
it-bread
 tpx,tpy: 16,16
it-candle
 tpx,tpy: 16,16
it-cord
 tpx,tpy: 16,16
it-defpelt
 tpx,tpy: 16,16
it-egg
 tpx,tpy: 16,16
it-feather
 tpx,tpy: 16,16
it-firewood
 tpx,tpy: 16,16
it-fishrod
 tpx,tpy: 16,16
it-flbread
 tpx,tpy: 16,16
it-harefoot
 tpx,tpy: 16,16
it-horn
 tpx,tpy: 16,16
it-net
 tpx,tpy: 16,16
it-paddle
 tpx,tpy: 16,16
it-pot
 tpx,tpy: 16,16
it-punt
 tpx,tpy: 16,16
it-raft
 tpx,tpy: 16,16
it-rope
 tpx,tpy: 16,16
it-scoop
 tpx,tpy: 16,16
it-sesta
 tpx,tpy: 16,16
it-shovel
 tpx,tpy: 16,16
it-skis
 tpx,tpy: 32,32
it-skistick
 tpx,tpy: 16,16
it-sprtwig
 tpx,tpy: 16,16
it-torch
 tpx,tpy: 16,16
it-wdbowl
 tpx,tpy: 16,16
it-wdcup
 tpx,tpy: 16,16
it-wdmug
 tpx,tpy: 16,16
it-wdshovel
 tpx,tpy: 16,16
it-wdstake
 tpx,tpy: 32,32
it-wdtub
 tpx,tpy: 32,32
it-wtrskin
 tpx,tpy: 16,16
log
 tpx,tpy: 16,16
npc-eadv
 tpx,tpy: 32,32
npc-eboy
 tpx,tpy: 32,32
npc-ecraftm
 tpx,tpy: 32,32
npc-eman
 tpx,tpy: 32,32
npc-eoldman
 tpx,tpy: 32,32
npc-esage
 tpx,tpy: 32,32
npc-ewdsman
 tpx,tpy: 32,32
npc-ewoman
 tpx,tpy: 32,32
npc-ftrader
 tpx,tpy: 32,32
npc-nadv
 tpx,tpy: 32,32
npc-nboy
 tpx,tpy: 32,32
npc-ncraftm
 tpx,tpy: 32,32
npc-njboy
 tpx,tpy: 32,32
npc-njman
 tpx,tpy: 32,32
npc-njwar
 tpx,tpy: 32,32
npc-njwoman
 tpx,tpy: 32,32
npc-nman
 tpx,tpy: 32,32
npc-noldman
 tpx,tpy: 32,32
npc-nsage
 tpx,tpy: 32,32
npc-nwdsman
 tpx,tpy: 32,32
npc-nwoman
 tpx,tpy: 32,32
npc-wadv
 tpx,tpy: 32,32
npc-wboy
 tpx,tpy: 32,32
npc-wcraftm
 tpx,tpy: 32,32
npc-wman
 tpx,tpy: 32,32
npc-woldman
 tpx,tpy: 32,32
npc-wsage
 tpx,tpy: 32,32
npc-wwdsman
 tpx,tpy: 32,32
npc-wwoman
 tpx,tpy: 32,32
org-fat
 tpx,tpy: 16,16
org-meatcut
 tpx,tpy: 16,16
pc-female
 tpx,tpy: 32,32
pc-male
 tpx,tpy: 32,32
remofire
 tpx,tpy: 16,16
rock
 tpx,tpy: 16,16
shr-bcoat
 tpx,tpy: 16,16
shr-bearpaw
 tpx,tpy: 16,16
shr-blkear
 tpx,tpy: 16,16
shr-gift
 tpx,tpy: 16,16
shr-hairy
 tpx,tpy: 16,16
shr-noaidis
 tpx,tpy: 16,16
shr-ringed
 tpx,tpy: 16,16
shr-rlegger
 tpx,tpy: 16,16
shr-sand
 tpx,tpy: 16,16
shr-soft
 tpx,tpy: 16,16
shr-ukkos
 tpx,tpy: 16,16
shr-ycoat
 tpx,tpy: 16,16
shr-yfingers
 tpx,tpy: 16,16
sltrunk
 tpx,tpy: 16,16
stone
 tpx,tpy: 16,16
ter-alder
 tpx,tpy: 32,32
ter-bench
 tpx,tpy: 16,16
ter-birch
 tpx,tpy: 32,66
ter-boulder
 tpx,tpy: 32,32
ter-bunk
 tpx,tpy: 16,16
ter-bushes
 tpx,tpy: 24,24
ter-cave
 tpx,tpy: 24,24
ter-cellar
 tpx,tpy: 16,16
ter-cliff
 tpx,tpy: 24,24
ter-conifore
 tpx,tpy: 24,24
ter-doorcl
 tpx,tpy: 32,32
ter-doorop
 tpx,tpy: 32,32
ter-dpwater
 tpx,tpy: 16,16
ter-elev1
 tpx,tpy: 16,16
ter-elev2
 tpx,tpy: 16,16
ter-elev3
 tpx,tpy: 16,16
ter-fence
 tpx,tpy: 24,24
ter-field
 tpx,tpy: 16,16
ter-firepla
 tpx,tpy: 32,32
ter-ford
 tpx,tpy: 16,16
ter-fortvill
 tpx,tpy: 16,16
ter-gcbrock
 tpx,tpy: 16,16
ter-gccrag
 tpx,tpy: 16,16
ter-gcfloor
 tpx,tpy: 16,16
ter-gclichen
 tpx,tpy: 24,24
ter-gcmoss
 tpx,tpy: 16,16
ter-ground
 tpx,tpy: 16,16
ter-grove
 tpx,tpy: 24,24
ter-heath
 tpx,tpy: 24,24
ter-hicliff
 tpx,tpy: 32,32
ter-hill
 tpx,tpy: 24,24
ter-ice
 tpx,tpy: 24,24
ter-iceblue
 tpx,tpy: 24,24
ter-icehole
 tpx,tpy: 16,16
ter-kotacamp
 tpx,tpy: 32,32
ter-kotadoor
 tpx,tpy: 32,32
ter-kotae
 tpx,tpy: 32,32
ter-kotafram
 tpx,tpy: 32,32
ter-kotan
 tpx,tpy: 32,32
ter-kotanec
 tpx,tpy: 32,32
ter-kotanwc
 tpx,tpy: 32,32
ter-kotas
 tpx,tpy: 32,32
ter-kotasec
 tpx,tpy: 32,32
ter-kotaswc
 tpx,tpy: 32,32
ter-kotaw
 tpx,tpy: 32,32
ter-lichpine
 tpx,tpy: 24,24
ter-mount
 tpx,tpy: 24,24
ter-openmire
 tpx,tpy: 24,24
ter-pasture
 tpx,tpy: 32,32
ter-pine
 tpx,tpy: 32,66
ter-pinemire
 tpx,tpy: 24,24
ter-pit
 tpx,tpy: 16,16
ter-prepsoil
 tpx,tpy: 16,16
ter-rapids
 tpx,tpy: 16,16
ter-river
 tpx,tpy: 16,16
ter-road
 tpx,tpy: 16,16
ter-rowan
 tpx,tpy: 32,32
ter-saustove
 tpx,tpy: 32,32
ter-sea
 tpx,tpy: 16,16
ter-shelter
 tpx,tpy: 32,32
ter-shsea
 tpx,tpy: 16,16
ter-shutter
 tpx,tpy: 32,32
ter-shwater
 tpx,tpy: 16,16
ter-snghouse
 tpx,tpy: 16,16
ter-snow
 tpx,tpy: 16,16
ter-snowbits
 tpx,tpy: 16,16
ter-snowgnd
 tpx,tpy: 16,16
ter-snowthin
 tpx,tpy: 16,16
ter-sprmire
 tpx,tpy: 24,24
ter-spruce
 tpx,tpy: 32,66
ter-table
 tpx,tpy: 16,16
ter-thicket
 tpx,tpy: 32,32
ter-village
 tpx,tpy: 16,16
ter-walle
 tpx,tpy: 32,32
ter-walln
 tpx,tpy: 32,32
ter-wallnec
 tpx,tpy: 32,32
ter-wallnwc
 tpx,tpy: 32,32
ter-walls
 tpx,tpy: 32,32
ter-wallsec
 tpx,tpy: 32,32
ter-wallswc
 tpx,tpy: 32,32
ter-wallw
 tpx,tpy: 32,32
ter-water
 tpx,tpy: 16,16
ter-ypine
 tpx,tpy: 32,66
ter-yspruce
 tpx,tpy: 32,66
tr-deadf
 tpx,tpy: 32,32
tr-heavydf
 tpx,tpy: 32,32
tr-lever
 tpx,tpy: 32,32
tr-loop
 tpx,tpy: 16,16
tr-pawboard
 tpx,tpy: 32,32
tr-pitcover
 tpx,tpy: 16,16
tr-sdeadf
 tpx,tpy: 32,32
tr-stpitcov
 tpx,tpy: 16,16
trunk
 tpx,tpy: 16,16
wdblk
 tpx,tpy: 16,16
wp-ango
 tpx,tpy: 16,16
wp-arrow
 tpx,tpy: 16,16
wp-bataxe
 tpx,tpy: 32,32
wp-batsword
 tpx,tpy: 32,32
wp-bharrow
 tpx,tpy: 16,16
wp-bigknife
 tpx,tpy: 16,16
wp-bknife
 tpx,tpy: 16,16
wp-blarrow
 tpx,tpy: 16,16
wp-brkarrow
 tpx,tpy: 16,16
wp-broaxe-small
 tpx,tpy: 32,32
wp-broaxe
 tpx,tpy: 32,32
wp-bstsword
 tpx,tpy: 32,32
wp-buckler
 tpx,tpy: 16,16
wp-caraxe
 tpx,tpy: 32,32
wp-club
 tpx,tpy: 16,16
wp-crossbow
 tpx,tpy: 16,16
wp-fknife
 tpx,tpy: 16,16
wp-flail
 tpx,tpy: 16,16
wp-handaxe
 tpx,tpy: 32,32
wp-hknife
 tpx,tpy: 16,16
wp-hrdstaff
 tpx,tpy: 16,16
wp-huntbow
 tpx,tpy: 16,16
wp-javelin
 tpx,tpy: 16,16
wp-junipbow
 tpx,tpy: 16,16
wp-kauspear
 tpx,tpy: 16,16
wp-kknife
 tpx,tpy: 16,16
wp-knife
 tpx,tpy: 16,16
wp-longbow
 tpx,tpy: 16,16
wp-nknife
 tpx,tpy: 16,16
wp-norspear
 tpx,tpy: 16,16
wp-northbow
 tpx,tpy: 16,16
wp-rshield
 tpx,tpy: 16,16
wp-scimitar
 tpx,tpy: 32,32
wp-sflail
 tpx,tpy: 16,16
wp-shortbow
 tpx,tpy: 16,16
wp-shsword
 tpx,tpy: 32,32
wp-sickle
 tpx,tpy: 16,16
wp-sknife
 tpx,tpy: 16,16
wp-skrama
 tpx,tpy: 16,16
wp-smatrid
 tpx,tpy: 16,16
wp-spear
 tpx,tpy: 16,16
wp-spliaxe
 tpx,tpy: 32,32
wp-staff
 tpx,tpy: 16,16
wp-stnaxe
 tpx,tpy: 32,32
wp-stnknife
 tpx,tpy: 16,16
wp-sword
 tpx,tpy: 32,32
wp-trident
 tpx,tpy: 16,16
wp-wedgeou
 tpx,tpy: 16,16
wp-widetrid
 tpx,tpy: 16,16
wp-woodaxe
 tpx,tpy: 32,32

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0

 tpx,tpy: 0,0
