Scenario: I WANT TO BE A FISHERMAN
jarvi_400x300.jpg
In your childhood you used to go fishing with your uncle. From him  you  learned  to  respect  the
guardian spirits of the water and were always fascinated when he  sacrificed  some  fish  to  them
after a good catch. You began to admire the power of the water and dreamed  of  becoming  a  great
fisherman one day.
  Once you and your uncle got a poor catch and your uncle didn't want to  sacrifice  any  fish  as
your village was starving. "But uncle... maybe you still should..." you tried to say. "Quiet now!"
he interrupted you, "We must row home."
  Before you got to the shore you were caught in a sudden storm and your punt  capsized.  All  the
fish you had caught, along with you and your uncle, fell into the water. You managed  to  swim  to
the shore but your uncle was mad and he put it on you.
  "He should never fish again - the guardian spirits of the water don't like him", he  declared to
the people - and you were never allowed to go fishing again.
  The time went by but you didn't give up your dream. You often used to sit on the shore  watching
the water and talking to it. You always thought that there wouldn't have  been  a  storm  if  your
uncle had sacrificed even one fish.
  One night you sneaked into the fishing shed and took all the equipment you could carry.  "I know
enough to make my living by fishing alone", you mumbled as you left your home for good.  The  days
after that weren't easy but little by little you began to learn to use  you  your  fishing  tackle
better - and the further you travelled the more friendly the waters seemed to be.
