Scenario: TRAPS AND TRAPPING
ansoittaja.jpg
You are a foster child, raised by an aging trapper who had found you  in  the  forest  beside  his
trap-path when you were four or five years old. Your exact age remains  a  mystery  as  does  your
origin since you've no memories of times before your foster father, and  nor  could  he  tell  you
anything special that would explain your early years.
   The only reason your foster father, Jussa, took you with him was that he was  getting  old  and
had no son. Jussa was a skilled trapper and lived the life of a hermit  -  avoiding  contact  with
anyone. Most of all he wanted the traps he had made to still be used after he had passed away.
   Naturally you became interested about traps and making  your  living  by  wandering  around and
getting catches, sometimes good - sometimes bad. And as you grew, Jussa got older.  One  night  he
asked you to swear that you'd take care of his traps and use them after he had died. You  swore it
and that night Jussa told you that those traps had been in his family for so many generations that
no-one could remember their number. "There's a special kind of spirit  in this  shovel  and  these
traps", Jussa said, "that may not be abandoned. Remember that."
   After a few happy years Jussa finally died and his equipment was left to  you.  You  were  once
again alone in the world, except for the legacy you carried with you in the traps and  the  shovel
of Jussa's family - towards which you now felt deep togetherness.

(Your character is equipped with various traps and tools to make traps including wooden stakes for
 building fences and a shovel. Even if you can't make your livelihood immediately learning to  use
 traps can be very interesting. Remember to see game info about TRAPS.)
