Scenario: LONELY SETTLER
crtplr.jpg 400x300
  "We aren't staying here any more!" said the thundering voice of your father as  there  had  been
strange hunters and people at your home area lately. Your family lived alone,  two  day's  journey
away from neighbouring families who were more open to newcomers, although your father  always  got
into fights with them.  He didn't want your home area and  hunting  grounds  to  get  too  densely
populated. It would bring problems, he knew, and so you left your old cottage and  its  few  sheds
behind you.
  You travelled north - you, your father  and  mother  and  one  sheep,  carrying  only  the  most
important tools and equipment. Finally, after a hard journey, your father was pleased with the new
grounds you were at and you started to build a few cottages. During the next  weeks  your  mother,
propably strained too much on your journey, caught a disease that made her weak and ill.
  The building was delayed and finally you had to kill your sheep to get  something  nutritious to
eat. Luckily your mother got better soon. One morning your father woke you  up  and  told  you  to
continue building. "I'll go to the big lake in the east", he said. "Your mother is in  the  forest
performing rituals."
  You grabbed your axe and started to cut logs. At evening  you  realized  that  neither  of  your
parents had returned. You got worried and called for them but got no reply,  nor  could  you  find
them. That night was filled with anguish and despair, and the following days  brought  no  relief.
You were alone - unknowing of what might have happened or what was going to happen...

(You may want to finish the cottages on your own and settle here - whatever you do there's much to
 learn about life and making your livelihood. However, the area  where  your  father  brought  you
 feels like home to you now more than the unfamiliar wilderness around.)
